<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_game" />

    <ImageView
        android:id="@+id/iv_arrow_up"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/iv_arrow_down"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/iv_arrow_up" />

    <TextView
        android:id="@+id/tv_status_game"
        style="@style/Text.32.Black"
        android:layout_width="0dp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_arrow_down"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="RESTART" />

    <TextView
        android:id="@+id/tv_winner_game"
        style="@style/Text.32.White"
        android:layout_width="0dp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PLAYER 1 WIN" />

    <LinearLayout
        android:id="@+id/ll_player_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/iv_arrow_up"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/iv_player_left_0"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            tools:src="@drawable/ic_cowboy_left_shoot_false" />

        <ImageView
            android:id="@+id/iv_player_left_1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            tools:src="@drawable/ic_cowboy_left_shoot_false" />

        <ImageView
            android:id="@+id/iv_player_left_2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            tools:src="@drawable/ic_cowboy_left_shoot_false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_player_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/iv_arrow_up"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/iv_player_right_0"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            tools:src="@drawable/ic_cowboy_right_shoot_false" />

        <ImageView
            android:id="@+id/iv_player_right_1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            tools:src="@drawable/ic_cowboy_right_shoot_false" />

        <ImageView
            android:id="@+id/iv_player_right_2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            tools:src="@drawable/ic_cowboy_right_shoot_false" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>